# Assignment2_QE180136_PRN212

./: FUMiniHotelManagement.sql  NguyenVinhPhu_QE180136_A02.sln
FUMiniHotelSystem.Business/: FUMiniHotelSystem.Business.csproj
FUMiniHotelSystem.Business/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IRoomService.cs  IService.cs
FUMiniHotelSystem.Business/Models/: ServiceResult.cs
FUMiniHotelSystem.Business/Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  RoomService.cs
FUMiniHotelSystem.DataAccess/: FUMiniHotelSystem.DataAccess.csproj
FUMiniHotelSystem.DataAccess/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
FUMiniHotelSystem.DataAccess/Models/: Booking.cs  Customer.cs  Room.cs  RoomType.cs
FUMiniHotelSystem.DataAccess/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
FUMiniHotelSystem.DataAccess/Services/: SqlDataService.cs
StudentNameWPF/: App.xaml  App.xaml.cs  StudentNameWPF.csproj  appsettings.json
StudentNameWPF/Converters/: ValueConverters.cs
StudentNameWPF/Styles/: DefaultStyles.xaml
StudentNameWPF/ViewModels/: BaseViewModel.cs  CustomerManagementViewModel.cs  LoginViewModel.cs  RoomManagementViewModel.cs
StudentNameWPF/Views/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs  (+8 more)
