<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>StudentNameWPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUMiniHotelSystem.Business\FUMiniHotelSystem.Business.csproj" />
  </ItemGroup>

</Project>
